# Use any driver supported by SQLAlchemy
DBENGINE="postgresql+psycopg2"

# Only the database name is required for file-based databases, i.e. SQLite3
DBNAME="jdoe_db"                # database name

# The following configuration variables are only applicable
# to database servers, i.e. PostgreSQL, MySQL, etc - and will be ignored
# if a file-based database, i.e. SQLite3 is used
DBHOST="localhost"
DBPORT=5433
DBUSER="jdoe"                   # username for accessing db
DBPWD="someverystrongpassword"  # make it secure!
                                #refer to <https://www.grc.com/passwords.htm>

# OPTIONAL: refer to sqlalchemy.engine.url documentation on how to
# create DSNs (data source names):
#
#     http://docs.sqlalchemy.org/en/latest/core/engines.html
#
# Whatever is supplied to DBURI  will override any database
# configuration variables set above.
DBURI="sqlite:///example.db"
